# gatsby-source-shopware-api

Use gatsby as a Shopware 6 Sales Channel frontend.

## Pre-requirements

You need a running Shopware 6 Instance. https://docs.shopware.com/en/shopware-platform-dev-en/getting-started

Please grab a sales channel API-ID. You will find preconfigured sales-channels in the left menu after you successfully logged in into the backend.

We recommend to use https://www.npmjs.com/package/dotenv to hide your access id.

## Install

### NPM

`npm i gatsby-source-shopware-api`

## How to use

```javascript
// In your gatsby-config.js
require('dotenv').config()

plugins: [
  {
    resolve: `gatsby-source-shopware-channel`,
    options: {
      host: 'http://localhost:8000',
      accessKey: process.env.SHOPWARE_ACCESS_KEY,
    },
  },
];
```
## Plugin Options

### host (required)

Your API Endpoint where your Shopware 6 installation lives.

### accessKey (required)

Your Sales-Channel access key.
